{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:admin": "node src/tasks/createAdminUser.js",
    "lint": "eslint src/",
    "test": "mocha src/*.test.js src/**/*.test.js src/**/**/*.test.js --watch",
    "client-install": "npm install --prefix client",
    "start": "node src/index.js",
    "server": "nodemon src/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "NODE_ENV=production concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.1.0",
    "node-fetch": "^2.6.0",
    "pg": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.2.2",
    "mocha": "^8.1.0",
    "supertest": "^4.0.2"
  }
}
